filskoaakflsdldldldldld;s;s;p 
2
**
10
**********
10
**********
10
**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********
10
**********
*        *
*        *
*        *
*        *
*        *
**********
10
**********
 *      *
  *    *
   *  *
    **
     **
      **
       **
        **
         **
          **
           **
            **
             **
              **
               **
10
**********
 *      *
  *    *
   *  *
    **
     **
20
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*

20
********************
 *                *
  *              *
   *            *
    *          *
     *        *
      *      *
       *    *
        *  *
         **
          **
           **
23
***********************
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
*                     *
***********************
